Проаналізуй зобаження, залежності та використовуючи вхідні дані побудуй модель суть якої в тому, що ми задаємо початкові значення і далі модель будує ось
ці переходи за моменти часу по заданим залежностям(
    2. Змінні моделі

    Позначення:

    X^{(t)}: оптична густина (біомаса) в момент часу t
    pH^{(t)}: кислотність середовища
    G^{(t)}: концентрація глюкози
    B^{(t)}: концентрація білка

    Модель будується як динамічна байєсівська мережа (DBN): кожна змінна в t + 1 залежить від значень у t, включаючи авторегресію.

    3. Формули моделі

    3.1. Біомаса (X)

    yX^{(t+1)} \sim \mathcal{N}(\beta_1 X^{(t)} + \beta_2 pH^{(t)} + \beta_3 G^{(t)} + \beta_4 B^{(t)}, \sigma_X^2)

    Інтерпретація: ріст залежить від наявної біомаси, pH (гальмування в кислих умовах), глюкози (харчування), білка (може бути стимул або токсичність).
    Приклад:

    X_t = 0.95,\quad pH_t = 4.1,\quad G_t = 10,\quad B_t = 10.5

    X_{t+1} \approx 0.6 \cdot 0.95 + 0.3 \cdot 4.1 + 0.05 \cdot 10 + 0.02 \cdot 10.5 = 2.51

    3.2. (pH)

    pH^{(t+1)} \sim \mathcal{N}(\gamma_0 + \gamma_1 pH^{(t)} - \gamma_2 X^{(t)}, \sigma_{pH}^2)

    Приклад:

    pH_t = 4.1,\quad X_t = 0.95

    pH_{t+1} \approx 0.3 + 0.8 \cdot 4.1 - 0.4 \cdot 0.95 = 3.2

    3.3. Глюкоза (G)

    G^{(t+1)} \sim \mathcal{N}(G^{(t)} - \delta_1 X^{(t)},\ \sigma_G^2)

    Приклад:

    G_t = 10,\quad X_t = 0.95

    G_{t+1} \approx 10 - 0.5 \cdot 0.95 = 9.525

    3.4. Білок (B)

    B^{(t+1)} \sim \mathcal{N}(B^{(t)} + \eta_1 X^{(t)} - \eta_2 B^{(t)},\ \sigma_B^2)

    Приклад:

    B_t = 10.5,\quad X_t = 0.95

    B_{t+1} \approx 10.5 + 0.3 \cdot 0.95 - 0.1 \cdot 10.5 = 9.735
), Ці залежності для визначення значення на
наступному кроці визначаються із наявних даних. Тобто моделювання йде вже із 0
моменту часу і наперед за наявні дані ми вже не прогнозуємо

Умовно, на початку ми кажемо що у нас Х=0.1, В=10, G=20, pH=5.5, модель запустилась
і видала значення для цих 4 параметрів на 0...і кроках. Це основа моделі.

У моделі мають бути враховані всі залежності, а не просто апроксимація.
Тобто у рівняннях значення білку, глюкози, рН впливають на оптичну
густину, яка в свою чергу також впливає на глюкозу, білок і рН в інший момент часу,
і розв'язуючи систему ми маємо отримувати наші коефіцієнти.

Ми маємо знайти параметри, щоб вони залишались константою, і коли ми задаємо початкові
дані для культивування, то запускалась модель (Система рівнянь із цими константними параметрами)
і показувала значення для того,що нас цікавить, у обраний момент часу

Тобто умовно ми визначили ці параметри для системи, задаємо умовні початкове Х=0.1, рН=6,
і тд, запускаємо і на виході у нас 4 графіки і значення для певного моменту часу.

Вхідні дані:
import pandas as pd
_df1 = pd.DataFrame({
    "Time": [0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0],
    "OpticalDensity": [0.088, 0.229, 0.6595, 0.949, 0.972, 1.0456, 1.023],
    "pH": [5.67, 5.41, 4.69, 4.23, 4.17, 4.01, 3.98],
    "Glucose": [20.0, 18.763, 14.526, 11.526, 10.231, 5.78, 4.2],
    "Protein": [10.25, 10.775, 11.15, 11.0, 10.9, 10.85, 10.5]
})
